What is the capital of Indiana?
A:Providence        B:Denver            C:Indianapolis      D:Albany

What is the capital of Alabama?
A:Baton Rouge       B:Lansing           C:Montgomery        D:Lincoln

What is the capital of North Dakota?
A:Bismarck          B:Boston            C:Pierre            D:Des Moines

What is the capital of Wisconsin?
A:Boston            B:Springfield       C:Madison           D:Bismarck

What is the capital of Arkansas?
A:Little Rock       B:Albany            C:Trenton           D:Madison

What is the capital of Oklahoma?
A:Santa Fe          B:Oklahoma City     C:Austin            D:Annapolis

What is the capital of Montana?
A:Saint Paul        B:Hartford          C:Helena            D:Olympia

What is the capital of Hawaii?
A:Salem             B:Honolulu          C:Frankfort         D:Jefferson City

What is the capital of Virginia?
A:Baton Rouge       B:Salem             C:Frankfort         D:Richmond

What is the capital of Nebraska?
A:Lincoln           B:Lincoln           C:Columbia          D:Carson City

What is the capital of Oregon?
A:Carson City       B:Trenton           C:Springfield       D:Salem

What is the capital of Tennessee?
A:Richmond          B:Nashville         C:Charleston        D:Nashville

What is the capital of Vermont?
A:Montpelier        B:Frankfort         C:Sacramento        D:Salem

What is the capital of NewMexico?
A:Santa Fe          B:Saint Paul        C:Pierre            D:Salt Lake City

What is the capital of Massachusetts?
A:Boston            B:Madison           C:Trenton           D:Topeka

What is the capital of WestVirginia?
A:Montpelier        B:Sacramento        C:Charleston        D:Atlanta

What is the capital of Ohio?
A:Providence        B:Frankfort         C:Columbus          D:Boise

What is the capital of Kentucky?
A:Austin            B:Trenton           C:Helena            D:Frankfort

What is the capital of Texas?
A:Lincoln           B:Jefferson City    C:Austin            D:Atlanta

What is the capital of Idaho?
A:Albany            B:Charleston        C:Jefferson City    D:Boise

What is the capital of Wyoming?
A:Cheyenne          B:Lansing           C:Trenton           D:Jefferson City

What is the capital of Maryland?
A:Cheyenne          B:Baton Rouge       C:Annapolis         D:Phoenix

What is the capital of Georgia?
A:Atlanta           B:Carson City       C:Springfield       D:Phoenix

What is the capital of Illinois?
A:Nashville         B:Carson City       C:Concord           D:Springfield

What is the capital of Minnesota?
A:Lincoln           B:Tallahassee       C:Denver            D:Saint Paul

What is the capital of New Jersey?
A:Indianapolis      B:Jefferson City    C:Cheyenne          D:Trenton

What is the capital of Nevada?
A:Frankfort         B:Atlanta           C:Carson City       D:Lansing

What is the capital of Mississippi?
A:Jackson           B:Des Moines        C:Salem             D:Little Rock

What is the capital of North Carolina?
A:Denver            B:Raleigh           C:Santa Fe          D:Madison

What is the capital of Colorado?
A:Montgomery        B:Denver            C:Columbia          D:Atlanta

What is the capital of New Hampshire?
A:Honolulu          B:Concord           C:Montpelier        D:Atlanta

What is the capital of New York?
A:Concord           B:Denver            C:Dover             D:Albany

What is the capital of Rhode Island?
A:Oklahoma City     B:Columbia          C:Providence        D:Annapolis

What is the capital of Kansas?
A:Hartford          B:Topeka            C:Frankfort         D:Boston

What is the capital of Michigan?
A:Lansing           B:Bismarck          C:Montgomery        D:Raleigh

What is the capital of Arizona?
A:Phoenix           B:Montpelier        C:Charleston        D:Honolulu

What is the capital of Pennsylvania?
A:Harrisburg        B:Lansing           C:Des Moines        D:Denver

What is the capital of Louisiana?
A:Honolulu          B:Baton Rouge       C:Charleston        D:Boston

What is the capital of Maine?
A:Charleston        B:Montpelier        C:Augusta           D:Montgomery

What is the capital of Alaska?
A:Albany            B:Annapolis         C:Juneau            D:Des Moines

What is the capital of Missouri?
A:Madison           B:Jefferson City    C:Harrisburg        D:Frankfort

What is the capital of Washington?
A:Atlanta           B:Albany            C:Trenton           D:Olympia

What is the capital of Delaware?
A:Lansing           B:Dover             C:Pierre            D:Richmond

What is the capital of Connecticut?
A:Sacramento        B:Indianapolis      C:Lincoln           D:Hartford

What is the capital of Florida?
A:Jefferson City    B:Honolulu          C:Tallahassee       D:Raleigh

What is the capital of South Dakota?
A:Denver            B:Helena            C:Atlanta           D:Pierre

What is the capital of California?
A:Frankfort         B:Sacramento        C:Helena            D:Santa Fe

What is the capital of Utah?
A:Santa Fe          B:Salt Lake City    C:Phoenix           D:Topeka

What is the capital of Iowa?
A:Des Moines        B:Harrisburg        C:Boston            D:Madison

What is the capital of South Carolina?
A:Charleston        B:Columbus          C:Denver            D:Columbia

