What is the capital of Washington?
A:Providence        B:Olympia           C:Montgomery        D:Little Rock

What is the capital of Missouri?
A:Phoenix           B:Jefferson City    C:Austin            D:Boston

What is the capital of Montana?
A:Raleigh           B:Helena            C:Richmond          D:Oklahoma City

What is the capital of South Dakota?
A:Topeka            B:Helena            C:Harrisburg        D:Pierre

What is the capital of California?
A:Sacramento        B:Richmond          C:Annapolis         D:Denver

What is the capital of Oklahoma?
A:Oklahoma City     B:Hartford          C:Madison           D:Austin

What is the capital of Delaware?
A:Dover             B:Topeka            C:Saint Paul        D:Nashville

What is the capital of Georgia?
A:Topeka            B:Jefferson City    C:Phoenix           D:Atlanta

What is the capital of Wisconsin?
A:Lansing           B:Madison           C:Salt Lake City    D:Phoenix

What is the capital of WestVirginia?
A:Boston            B:Charleston        C:Baton Rouge       D:Austin

What is the capital of Illinois?
A:Montpelier        B:Olympia           C:Columbus          D:Springfield

What is the capital of Rhode Island?
A:Salem             B:Salt Lake City    C:Nashville         D:Providence

What is the capital of Texas?
A:Jackson           B:Dover             C:Austin            D:Lansing

What is the capital of Connecticut?
A:Jefferson City    B:Augusta           C:Hartford          D:Trenton

What is the capital of Indiana?
A:Bismarck          B:Carson City       C:Cheyenne          D:Indianapolis

What is the capital of Oregon?
A:Des Moines        B:Phoenix           C:Augusta           D:Salem

What is the capital of Maine?
A:Augusta           B:Honolulu          C:Olympia           D:Harrisburg

What is the capital of Alaska?
A:Topeka            B:Tallahassee       C:Indianapolis      D:Juneau

What is the capital of Kentucky?
A:Trenton           B:Dover             C:Frankfort         D:Frankfort

What is the capital of Utah?
A:Nashville         B:Salt Lake City    C:Bismarck          D:Salt Lake City

What is the capital of Wyoming?
A:Cheyenne          B:Boston            C:Austin            D:Nashville

What is the capital of North Carolina?
A:Raleigh           B:Concord           C:Richmond          D:Lincoln

What is the capital of Tennessee?
A:Oklahoma City     B:Raleigh           C:Nashville         D:Boston

What is the capital of Virginia?
A:Jefferson City    B:Salem             C:Columbia          D:Richmond

What is the capital of New York?
A:Salt Lake City    B:Albany            C:Pierre            D:Richmond

What is the capital of Nevada?
A:Jefferson City    B:Carson City       C:Phoenix           D:Dover

What is the capital of NewMexico?
A:Austin            B:Santa Fe          C:Providence        D:Montgomery

What is the capital of Nebraska?
A:Boston            B:Concord           C:Albany            D:Lincoln

What is the capital of Mississippi?
A:Annapolis         B:Honolulu          C:Indianapolis      D:Jackson

What is the capital of Pennsylvania?
A:Columbus          B:Albany            C:Harrisburg        D:Indianapolis

What is the capital of South Carolina?
A:Indianapolis      B:Juneau            C:Columbia          D:Richmond

What is the capital of New Jersey?
A:Trenton           B:Springfield       C:Columbia          D:Albany

What is the capital of Iowa?
A:Indianapolis      B:Phoenix           C:Des Moines        D:Richmond

What is the capital of Maryland?
A:Salt Lake City    B:Madison           C:Phoenix           D:Annapolis

What is the capital of Arizona?
A:Phoenix           B:Frankfort         C:Phoenix           D:Lincoln

What is the capital of Vermont?
A:Montpelier        B:Dover             C:Concord           D:Cheyenne

What is the capital of Hawaii?
A:Sacramento        B:Des Moines        C:Honolulu          D:Olympia

What is the capital of Ohio?
A:Providence        B:Columbus          C:Lincoln           D:Columbus

What is the capital of Florida?
A:Harrisburg        B:Honolulu          C:Tallahassee       D:Des Moines

What is the capital of Michigan?
A:Boston            B:Lansing           C:Dover             D:Carson City

What is the capital of Louisiana?
A:Baton Rouge       B:Saint Paul        C:Hartford          D:Dover

What is the capital of Massachusetts?
A:Boston            B:Pierre            C:Boston            D:Indianapolis

What is the capital of Arkansas?
A:Montgomery        B:Des Moines        C:Albany            D:Little Rock

What is the capital of North Dakota?
A:Denver            B:Phoenix           C:Bismarck          D:Richmond

What is the capital of Kansas?
A:Little Rock       B:Lincoln           C:Topeka            D:Augusta

What is the capital of Idaho?
A:Jefferson City    B:Albany            C:Salt Lake City    D:Boise

What is the capital of Alabama?
A:Montgomery        B:Montpelier        C:Carson City       D:Lincoln

What is the capital of New Hampshire?
A:Concord           B:Lincoln           C:Cheyenne          D:Carson City

What is the capital of Colorado?
A:Lincoln           B:Denver            C:Pierre            D:Baton Rouge

What is the capital of Minnesota?
A:Baton Rouge       B:Saint Paul        C:Little Rock       D:Lansing

