What is the capital of New York?
A:Charleston        B:Frankfort         C:Little Rock       D:Albany

What is the capital of Hawaii?
A:Columbia          B:Honolulu          C:Springfield       D:Lincoln

What is the capital of Oregon?
A:Frankfort         B:Cheyenne          C:Salem             D:Montpelier

What is the capital of Ohio?
A:Annapolis         B:Columbia          C:Columbus          D:Austin

What is the capital of Washington?
A:Hartford          B:Indianapolis      C:Olympia           D:Topeka

What is the capital of New Hampshire?
A:Indianapolis      B:Concord           C:Boise             D:Cheyenne

What is the capital of Idaho?
A:Springfield       B:Boise             C:Denver            D:Santa Fe

What is the capital of Tennessee?
A:Topeka            B:Providence        C:Nashville         D:Montpelier

What is the capital of Montana?
A:Annapolis         B:Honolulu          C:Pierre            D:Helena

What is the capital of Nevada?
A:Columbia          B:Des Moines        C:Carson City       D:Olympia

What is the capital of Arkansas?
A:Sacramento        B:Indianapolis      C:Hartford          D:Little Rock

What is the capital of Oklahoma?
A:Baton Rouge       B:Oklahoma City     C:Trenton           D:Springfield

What is the capital of California?
A:Lincoln           B:Cheyenne          C:Sacramento        D:Montgomery

What is the capital of Wisconsin?
A:Madison           B:Sacramento        C:Honolulu          D:Santa Fe

What is the capital of Minnesota?
A:Nashville         B:Saint Paul        C:Dover             D:Annapolis

What is the capital of Louisiana?
A:Juneau            B:Baton Rouge       C:Lincoln           D:Dover

What is the capital of Iowa?
A:Des Moines        B:Jefferson City    C:Lincoln           D:Juneau

What is the capital of Pennsylvania?
A:Providence        B:Harrisburg        C:Hartford          D:Pierre

What is the capital of Maine?
A:Boston            B:Augusta           C:Hartford          D:Nashville

What is the capital of South Dakota?
A:Pierre            B:Juneau            C:Augusta           D:Indianapolis

What is the capital of Georgia?
A:Dover             B:Sacramento        C:Columbus          D:Atlanta

What is the capital of New Jersey?
A:Providence        B:Oklahoma City     C:Trenton           D:Augusta

What is the capital of Utah?
A:Salt Lake City    B:Trenton           C:Oklahoma City     D:Little Rock

What is the capital of Delaware?
A:Madison           B:Dover             C:Harrisburg        D:Jefferson City

What is the capital of Arizona?
A:Austin            B:Boise             C:Phoenix           D:Jackson

What is the capital of North Dakota?
A:Annapolis         B:Bismarck          C:Richmond          D:Denver

What is the capital of Wyoming?
A:Lincoln           B:Oklahoma City     C:Providence        D:Cheyenne

What is the capital of Alabama?
A:Montgomery        B:Carson City       C:Santa Fe          D:Jackson

What is the capital of Maryland?
A:Lincoln           B:Dover             C:Annapolis         D:Carson City

What is the capital of Vermont?
A:Montpelier        B:Columbia          C:Richmond          D:Pierre

What is the capital of Virginia?
A:Columbus          B:Richmond          C:Richmond          D:Columbia

What is the capital of Kentucky?
A:Topeka            B:Atlanta           C:Frankfort         D:Oklahoma City

What is the capital of Michigan?
A:Carson City       B:Montpelier        C:Lansing           D:Nashville

What is the capital of Alaska?
A:Carson City       B:Juneau            C:Trenton           D:Oklahoma City

What is the capital of Indiana?
A:Frankfort         B:Jefferson City    C:Indianapolis      D:Augusta

What is the capital of North Carolina?
A:Jackson           B:Richmond          C:Helena            D:Raleigh

What is the capital of Nebraska?
A:Jefferson City    B:Saint Paul        C:Lincoln           D:Providence

What is the capital of Colorado?
A:Denver            B:Harrisburg        C:Augusta           D:Denver

What is the capital of WestVirginia?
A:Atlanta           B:Charleston        C:Jackson           D:Lansing

What is the capital of Mississippi?
A:Springfield       B:Boise             C:Jackson           D:Trenton

What is the capital of Illinois?
A:Topeka            B:Springfield       C:Columbia          D:Des Moines

What is the capital of South Carolina?
A:Columbia          B:Lincoln           C:Austin            D:Little Rock

What is the capital of Texas?
A:Honolulu          B:Austin            C:Concord           D:Cheyenne

What is the capital of Connecticut?
A:Hartford          B:Jackson           C:Des Moines        D:Salem

What is the capital of Missouri?
A:Jefferson City    B:Harrisburg        C:Boise             D:Dover

What is the capital of Kansas?
A:Pierre            B:Boston            C:Topeka            D:Santa Fe

What is the capital of Massachusetts?
A:Albany            B:Baton Rouge       C:Boston            D:Honolulu

What is the capital of Florida?
A:Raleigh           B:Montgomery        C:Tallahassee       D:Charleston

What is the capital of Rhode Island?
A:Jefferson City    B:Boise             C:Providence        D:Harrisburg

What is the capital of NewMexico?
A:Austin            B:Santa Fe          C:Des Moines        D:Frankfort

