What is the capital of Kentucky?
A:Trenton           B:Frankfort         C:Madison           D:Saint Paul

What is the capital of Tennessee?
A:Honolulu          B:Madison           C:Nashville         D:Saint Paul

What is the capital of California?
A:Annapolis         B:Honolulu          C:Jackson           D:Sacramento

What is the capital of Hawaii?
A:Montpelier        B:Honolulu          C:Bismarck          D:Madison

What is the capital of Minnesota?
A:Phoenix           B:Saint Paul        C:Atlanta           D:Jefferson City

What is the capital of Oklahoma?
A:Olympia           B:Salem             C:Providence        D:Oklahoma City

What is the capital of Delaware?
A:Dover             B:Augusta           C:Jefferson City    D:Charleston

What is the capital of Oregon?
A:Salem             B:Providence        C:Sacramento        D:Albany

What is the capital of WestVirginia?
A:Tallahassee       B:Augusta           C:Charleston        D:Boston

What is the capital of Ohio?
A:Oklahoma City     B:Carson City       C:Salt Lake City    D:Columbus

What is the capital of Wyoming?
A:Austin            B:Cheyenne          C:Madison           D:Nashville

What is the capital of Texas?
A:Des Moines        B:Austin            C:Boise             D:Hartford

What is the capital of Wisconsin?
A:Little Rock       B:Madison           C:Annapolis         D:Des Moines

What is the capital of Idaho?
A:Providence        B:Frankfort         C:Boise             D:Olympia

What is the capital of Montana?
A:Helena            B:Jefferson City    C:Trenton           D:Carson City

What is the capital of Michigan?
A:Helena            B:Boise             C:Lansing           D:Columbia

What is the capital of Connecticut?
A:Lincoln           B:Juneau            C:Hartford          D:Providence

What is the capital of South Carolina?
A:Columbia          B:Olympia           C:Carson City       D:Columbia

What is the capital of Alabama?
A:Salt Lake City    B:Atlanta           C:Jackson           D:Montgomery

What is the capital of South Dakota?
A:Olympia           B:Pierre            C:Sacramento        D:Albany

What is the capital of Iowa?
A:Nashville         B:Des Moines        C:Little Rock       D:Concord

What is the capital of New Jersey?
A:Trenton           B:Salt Lake City    C:Columbia          D:Albany

What is the capital of Nebraska?
A:Phoenix           B:Boston            C:Providence        D:Lincoln

What is the capital of Rhode Island?
A:Olympia           B:Baton Rouge       C:Providence        D:Carson City

What is the capital of Washington?
A:Phoenix           B:Saint Paul        C:Olympia           D:Providence

What is the capital of Georgia?
A:Providence        B:Annapolis         C:Atlanta           D:Carson City

What is the capital of Arizona?
A:Phoenix           B:Oklahoma City     C:Charleston        D:Santa Fe

What is the capital of Maryland?
A:Salt Lake City    B:Montpelier        C:Annapolis         D:Nashville

What is the capital of Arkansas?
A:Austin            B:Oklahoma City     C:Bismarck          D:Little Rock

What is the capital of Pennsylvania?
A:Trenton           B:Raleigh           C:Providence        D:Harrisburg

What is the capital of Vermont?
A:Juneau            B:Montpelier        C:Columbus          D:Harrisburg

What is the capital of Indiana?
A:Des Moines        B:Augusta           C:Indianapolis      D:Lincoln

What is the capital of North Carolina?
A:Salem             B:Madison           C:Raleigh           D:Columbia

What is the capital of Alaska?
A:Frankfort         B:Juneau            C:Baton Rouge       D:Austin

What is the capital of Kansas?
A:Salt Lake City    B:Des Moines        C:Phoenix           D:Topeka

What is the capital of Massachusetts?
A:Cheyenne          B:Madison           C:Augusta           D:Boston

What is the capital of Virginia?
A:Jackson           B:Richmond          C:Albany            D:Saint Paul

What is the capital of New York?
A:Albany            B:Lincoln           C:Indianapolis      D:Hartford

What is the capital of Nevada?
A:Des Moines        B:Santa Fe          C:Tallahassee       D:Carson City

What is the capital of Florida?
A:Columbus          B:Boise             C:Cheyenne          D:Tallahassee

What is the capital of Louisiana?
A:Baton Rouge       B:Charleston        C:Pierre            D:Raleigh

What is the capital of Utah?
A:Hartford          B:Salt Lake City    C:Salem             D:Dover

What is the capital of New Hampshire?
A:Providence        B:Concord           C:Austin            D:Des Moines

What is the capital of NewMexico?
A:Santa Fe          B:Carson City       C:Lincoln           D:Santa Fe

What is the capital of Illinois?
A:Des Moines        B:Springfield       C:Providence        D:Pierre

What is the capital of Colorado?
A:Lansing           B:Oklahoma City     C:Denver            D:Pierre

What is the capital of North Dakota?
A:Concord           B:Pierre            C:Bismarck          D:Little Rock

What is the capital of Mississippi?
A:Pierre            B:Harrisburg        C:Jackson           D:Saint Paul

What is the capital of Missouri?
A:Augusta           B:Olympia           C:Boston            D:Jefferson City

What is the capital of Maine?
A:Topeka            B:Concord           C:Augusta           D:Dover

