What is the capital of Minnesota?
A:Dover             B:Des Moines        C:Saint Paul        D:Nashville

What is the capital of Nevada?
A:Lincoln           B:Charleston        C:Carson City       D:Tallahassee

What is the capital of Mississippi?
A:Tallahassee       B:Austin            C:Trenton           D:Jackson

What is the capital of Wisconsin?
A:Columbia          B:Albany            C:Lansing           D:Madison

What is the capital of NewMexico?
A:Helena            B:Santa Fe          C:Columbus          D:Atlanta

What is the capital of Indiana?
A:Indianapolis      B:Atlanta           C:Albany            D:Jackson

What is the capital of Massachusetts?
A:Madison           B:Frankfort         C:Boston            D:Santa Fe

What is the capital of North Carolina?
A:Little Rock       B:Salem             C:Raleigh           D:Cheyenne

What is the capital of Connecticut?
A:Hartford          B:Boston            C:Helena            D:Saint Paul

What is the capital of Kansas?
A:Olympia           B:Augusta           C:Cheyenne          D:Topeka

What is the capital of Michigan?
A:Montgomery        B:Jefferson City    C:Lansing           D:Oklahoma City

What is the capital of Ohio?
A:Dover             B:Columbus          C:Bismarck          D:Denver

What is the capital of Pennsylvania?
A:Harrisburg        B:Baton Rouge       C:Little Rock       D:Boston

What is the capital of South Dakota?
A:Springfield       B:Pierre            C:Helena            D:Albany

What is the capital of Washington?
A:Olympia           B:Charleston        C:Annapolis         D:Denver

What is the capital of North Dakota?
A:Lansing           B:Bismarck          C:Montgomery        D:Raleigh

What is the capital of Texas?
A:Lansing           B:Helena            C:Richmond          D:Austin

What is the capital of Oklahoma?
A:Concord           B:Little Rock       C:Oklahoma City     D:Providence

What is the capital of Maine?
A:Bismarck          B:Providence        C:Augusta           D:Topeka

What is the capital of Arkansas?
A:Little Rock       B:Atlanta           C:Boise             D:Lincoln

What is the capital of Tennessee?
A:Nashville         B:Indianapolis      C:Tallahassee       D:Nashville

What is the capital of Idaho?
A:Dover             B:Denver            C:Saint Paul        D:Boise

What is the capital of Oregon?
A:Salem             B:Dover             C:Cheyenne          D:Atlanta

What is the capital of Delaware?
A:Helena            B:Dover             C:Madison           D:Montgomery

What is the capital of Virginia?
A:Lansing           B:Oklahoma City     C:Richmond          D:Salt Lake City

What is the capital of Hawaii?
A:Honolulu          B:Olympia           C:Hartford          D:Richmond

What is the capital of Utah?
A:Indianapolis      B:Raleigh           C:Lansing           D:Salt Lake City

What is the capital of South Carolina?
A:Columbia          B:Annapolis         C:Lincoln           D:Baton Rouge

What is the capital of Colorado?
A:Denver            B:Helena            C:Des Moines        D:Denver

What is the capital of Arizona?
A:Raleigh           B:Phoenix           C:Phoenix           D:Lansing

What is the capital of Georgia?
A:Atlanta           B:Augusta           C:Concord           D:Columbia

What is the capital of Alaska?
A:Montpelier        B:Lansing           C:Juneau            D:Providence

What is the capital of Louisiana?
A:Annapolis         B:Phoenix           C:Honolulu          D:Baton Rouge

What is the capital of New Jersey?
A:Concord           B:Oklahoma City     C:Saint Paul        D:Trenton

What is the capital of Alabama?
A:Madison           B:Montgomery        C:Springfield       D:Lansing

What is the capital of New Hampshire?
A:Topeka            B:Concord           C:Tallahassee       D:Augusta

What is the capital of Missouri?
A:Frankfort         B:Olympia           C:Little Rock       D:Jefferson City

What is the capital of Nebraska?
A:Harrisburg        B:Frankfort         C:Atlanta           D:Lincoln

What is the capital of New York?
A:Columbia          B:Albany            C:Hartford          D:Juneau

What is the capital of Illinois?
A:Nashville         B:Charleston        C:Springfield       D:Indianapolis

What is the capital of Kentucky?
A:Honolulu          B:Oklahoma City     C:Frankfort         D:Juneau

What is the capital of Maryland?
A:Annapolis         B:Carson City       C:Boston            D:Annapolis

What is the capital of Wyoming?
A:Trenton           B:Baton Rouge       C:Little Rock       D:Cheyenne

What is the capital of Vermont?
A:Montpelier        B:Augusta           C:Helena            D:Santa Fe

What is the capital of WestVirginia?
A:Albany            B:Denver            C:Charleston        D:Bismarck

What is the capital of Iowa?
A:Des Moines        B:Jackson           C:Des Moines        D:Columbia

What is the capital of Montana?
A:Helena            B:Saint Paul        C:Springfield       D:Austin

What is the capital of Florida?
A:Trenton           B:Cheyenne          C:Raleigh           D:Tallahassee

What is the capital of California?
A:Concord           B:Pierre            C:Sacramento        D:Raleigh

What is the capital of Rhode Island?
A:Providence        B:Frankfort         C:Richmond          D:Madison

