What is the capital of Missouri?
A:Jefferson City    B:Indianapolis      C:Lansing           D:Salt Lake City

What is the capital of Oregon?
A:Tallahassee       B:Jefferson City    C:Dover             D:Salem

What is the capital of Maryland?
A:Bismarck          B:Annapolis         C:Concord           D:Springfield

What is the capital of Illinois?
A:Salt Lake City    B:Springfield       C:Columbus          D:Sacramento

What is the capital of North Carolina?
A:Baton Rouge       B:Concord           C:Olympia           D:Raleigh

What is the capital of Virginia?
A:Jackson           B:Nashville         C:Richmond          D:Springfield

What is the capital of California?
A:Topeka            B:Columbia          C:Richmond          D:Sacramento

What is the capital of Alabama?
A:Honolulu          B:Montgomery        C:Montgomery        D:Des Moines

What is the capital of Georgia?
A:Baton Rouge       B:Atlanta           C:Honolulu          D:Jefferson City

What is the capital of Alaska?
A:Juneau            B:Dover             C:Montgomery        D:Atlanta

What is the capital of Wyoming?
A:Augusta           B:Harrisburg        C:Salt Lake City    D:Cheyenne

What is the capital of North Dakota?
A:Bismarck          B:Baton Rouge       C:Jefferson City    D:Madison

What is the capital of Oklahoma?
A:Oklahoma City     B:Nashville         C:Austin            D:Hartford

What is the capital of Utah?
A:Bismarck          B:Denver            C:Salt Lake City    D:Boston

What is the capital of Wisconsin?
A:Madison           B:Tallahassee       C:Nashville         D:Frankfort

What is the capital of Mississippi?
A:Jackson           B:Denver            C:Oklahoma City     D:Raleigh

What is the capital of Hawaii?
A:Albany            B:Honolulu          C:Richmond          D:Pierre

What is the capital of Kansas?
A:Topeka            B:Baton Rouge       C:Denver            D:Honolulu

What is the capital of Arizona?
A:Santa Fe          B:Phoenix           C:Salt Lake City    D:Charleston

What is the capital of Maine?
A:Salem             B:Trenton           C:Augusta           D:Columbia

What is the capital of Kentucky?
A:Indianapolis      B:Annapolis         C:Providence        D:Frankfort

What is the capital of Montana?
A:Olympia           B:Helena            C:Montgomery        D:Albany

What is the capital of Colorado?
A:Columbus          B:Salt Lake City    C:Providence        D:Denver

What is the capital of Rhode Island?
A:Trenton           B:Providence        C:Des Moines        D:Carson City

What is the capital of Arkansas?
A:Des Moines        B:Albany            C:Little Rock       D:Montgomery

What is the capital of Florida?
A:Indianapolis      B:Springfield       C:Nashville         D:Tallahassee

What is the capital of Minnesota?
A:Lincoln           B:Montpelier        C:Saint Paul        D:Jefferson City

What is the capital of Louisiana?
A:Des Moines        B:Baton Rouge       C:Tallahassee       D:Hartford

What is the capital of Nebraska?
A:Salem             B:Lincoln           C:Saint Paul        D:Montgomery

What is the capital of New Jersey?
A:Phoenix           B:Trenton           C:Salt Lake City    D:Helena

What is the capital of Idaho?
A:Boise             B:Salem             C:Trenton           D:Santa Fe

What is the capital of South Dakota?
A:Pierre            B:Albany            C:Bismarck          D:Richmond

What is the capital of New York?
A:Honolulu          B:Albany            C:Montgomery        D:Atlanta

What is the capital of NewMexico?
A:Columbus          B:Richmond          C:Santa Fe          D:Topeka

What is the capital of Indiana?
A:Hartford          B:Indianapolis      C:Atlanta           D:Columbia

What is the capital of New Hampshire?
A:Concord           B:Helena            C:Providence        D:Lincoln

What is the capital of Tennessee?
A:Nashville         B:Little Rock       C:Charleston        D:Jefferson City

What is the capital of Nevada?
A:Tallahassee       B:Carson City       C:Harrisburg        D:Madison

What is the capital of Texas?
A:Montgomery        B:Salt Lake City    C:Jackson           D:Austin

What is the capital of Michigan?
A:Carson City       B:Baton Rouge       C:Boston            D:Lansing

What is the capital of WestVirginia?
A:Des Moines        B:Boston            C:Charleston        D:Olympia

What is the capital of Washington?
A:Montgomery        B:Raleigh           C:Olympia           D:Phoenix

What is the capital of Delaware?
A:Little Rock       B:Richmond          C:Carson City       D:Dover

What is the capital of Pennsylvania?
A:Little Rock       B:Raleigh           C:Providence        D:Harrisburg

What is the capital of Massachusetts?
A:Jefferson City    B:Oklahoma City     C:Cheyenne          D:Boston

What is the capital of Vermont?
A:Montpelier        B:Montgomery        C:Des Moines        D:Raleigh

What is the capital of Ohio?
A:Columbia          B:Dover             C:Jackson           D:Columbus

What is the capital of South Carolina?
A:Pierre            B:Jackson           C:Columbia          D:Santa Fe

What is the capital of Iowa?
A:Des Moines        B:Atlanta           C:Nashville         D:Dover

What is the capital of Connecticut?
A:Raleigh           B:Richmond          C:Hartford          D:Jackson

