What is the capital of Indiana?
A:Springfield       B:Des Moines        C:Indianapolis      D:Raleigh

What is the capital of Pennsylvania?
A:Honolulu          B:Harrisburg        C:Columbia          D:Des Moines

What is the capital of Idaho?
A:Austin            B:Carson City       C:Boise             D:Columbus

What is the capital of Oregon?
A:Salem             B:Columbus          C:Providence        D:Frankfort

What is the capital of Missouri?
A:Springfield       B:Columbia          C:Juneau            D:Jefferson City

What is the capital of New York?
A:Trenton           B:Bismarck          C:Tallahassee       D:Albany

What is the capital of Arizona?
A:Phoenix           B:Des Moines        C:Austin            D:Pierre

What is the capital of Maryland?
A:Austin            B:Topeka            C:Annapolis         D:Baton Rouge

What is the capital of North Dakota?
A:Little Rock       B:Bismarck          C:Santa Fe          D:Juneau

What is the capital of Texas?
A:Carson City       B:Austin            C:Montgomery        D:Cheyenne

What is the capital of Louisiana?
A:Des Moines        B:Baton Rouge       C:Topeka            D:Little Rock

What is the capital of South Dakota?
A:Montpelier        B:Columbia          C:Pierre            D:Carson City

What is the capital of Montana?
A:Springfield       B:Topeka            C:Montgomery        D:Helena

What is the capital of New Jersey?
A:Montgomery        B:Lincoln           C:Trenton           D:Indianapolis

What is the capital of Nebraska?
A:Little Rock       B:Lincoln           C:Montgomery        D:Harrisburg

What is the capital of Hawaii?
A:Pierre            B:Honolulu          C:Richmond          D:Little Rock

What is the capital of Utah?
A:Des Moines        B:Salt Lake City    C:Nashville         D:Bismarck

What is the capital of Alabama?
A:Montgomery        B:Saint Paul        C:Charleston        D:Topeka

What is the capital of Arkansas?
A:Jackson           B:Little Rock       C:Little Rock       D:Tallahassee

What is the capital of Rhode Island?
A:Providence        B:Sacramento        C:Carson City       D:Atlanta

What is the capital of WestVirginia?
A:Jefferson City    B:Charleston        C:Albany            D:Salem

What is the capital of Michigan?
A:Boise             B:Lansing           C:Saint Paul        D:Santa Fe

What is the capital of Massachusetts?
A:Juneau            B:Little Rock       C:Harrisburg        D:Boston

What is the capital of Ohio?
A:Columbus          B:Baton Rouge       C:Harrisburg        D:Saint Paul

What is the capital of Connecticut?
A:Hartford          B:Olympia           C:Austin            D:Lansing

What is the capital of South Carolina?
A:Honolulu          B:Providence        C:Springfield       D:Columbia

What is the capital of Illinois?
A:Jefferson City    B:Bismarck          C:Springfield       D:Saint Paul

What is the capital of Vermont?
A:Frankfort         B:Montpelier        C:Sacramento        D:Raleigh

What is the capital of Washington?
A:Olympia           B:Montgomery        C:Topeka            D:Annapolis

What is the capital of Minnesota?
A:Salem             B:Tallahassee       C:Denver            D:Saint Paul

What is the capital of Iowa?
A:Salt Lake City    B:Jefferson City    C:Bismarck          D:Des Moines

What is the capital of Tennessee?
A:Columbus          B:Santa Fe          C:Nashville         D:Trenton

What is the capital of Alaska?
A:Juneau            B:Cheyenne          C:Olympia           D:Tallahassee

What is the capital of Wisconsin?
A:Madison           B:Salt Lake City    C:Austin            D:Providence

What is the capital of Nevada?
A:Santa Fe          B:Jackson           C:Boise             D:Carson City

What is the capital of Mississippi?
A:Helena            B:Jackson           C:Jackson           D:Nashville

What is the capital of Florida?
A:Boston            B:Madison           C:Santa Fe          D:Tallahassee

What is the capital of Colorado?
A:Pierre            B:Columbus          C:Denver            D:Jackson

What is the capital of Virginia?
A:Helena            B:Richmond          C:Annapolis         D:Augusta

What is the capital of California?
A:Columbia          B:Hartford          C:Sacramento        D:Santa Fe

What is the capital of New Hampshire?
A:Trenton           B:Pierre            C:Concord           D:Juneau

What is the capital of Kansas?
A:Lansing           B:Topeka            C:Boston            D:Juneau

What is the capital of Georgia?
A:Atlanta           B:Boise             C:Phoenix           D:Nashville

What is the capital of Kentucky?
A:Frankfort         B:Nashville         C:Little Rock       D:Topeka

What is the capital of Maine?
A:Annapolis         B:Hartford          C:Augusta           D:Cheyenne

What is the capital of Oklahoma?
A:Oklahoma City     B:Albany            C:Jackson           D:Charleston

What is the capital of Wyoming?
A:Saint Paul        B:Boston            C:Montgomery        D:Cheyenne

What is the capital of NewMexico?
A:Atlanta           B:Dover             C:Santa Fe          D:Austin

What is the capital of Delaware?
A:Austin            B:Baton Rouge       C:Trenton           D:Dover

What is the capital of North Carolina?
A:Trenton           B:Albany            C:Raleigh           D:Harrisburg

