What is the capital of Mississippi?
A:Nashville         B:Helena            C:Jackson           D:Frankfort

What is the capital of Iowa?
A:Oklahoma City     B:Des Moines        C:Des Moines        D:Austin

What is the capital of Washington?
A:Phoenix           B:Olympia           C:Austin            D:Albany

What is the capital of North Carolina?
A:Raleigh           B:Raleigh           C:Springfield       D:Montpelier

What is the capital of Georgia?
A:Charleston        B:Atlanta           C:Frankfort         D:Austin

What is the capital of Alabama?
A:Columbia          B:Montgomery        C:Lansing           D:Cheyenne

What is the capital of Vermont?
A:Annapolis         B:Phoenix           C:Montpelier        D:Saint Paul

What is the capital of Montana?
A:Boston            B:Montpelier        C:Helena            D:Trenton

What is the capital of Indiana?
A:Indianapolis      B:Juneau            C:Charleston        D:Indianapolis

What is the capital of Delaware?
A:Baton Rouge       B:Madison           C:Annapolis         D:Dover

What is the capital of Pennsylvania?
A:Lincoln           B:Harrisburg        C:Lansing           D:Annapolis

What is the capital of Hawaii?
A:Sacramento        B:Honolulu          C:Frankfort         D:Nashville

What is the capital of Texas?
A:Boise             B:Salem             C:Austin            D:Denver

What is the capital of Arkansas?
A:Baton Rouge       B:Springfield       C:Little Rock       D:Saint Paul

What is the capital of North Dakota?
A:Trenton           B:Helena            C:Indianapolis      D:Bismarck

What is the capital of California?
A:Little Rock       B:Sacramento        C:Augusta           D:Montgomery

What is the capital of Florida?
A:Tallahassee       B:Oklahoma City     C:Albany            D:Des Moines

What is the capital of Maine?
A:Augusta           B:Austin            C:Boise             D:Augusta

What is the capital of Nevada?
A:Boston            B:Santa Fe          C:Carson City       D:Hartford

What is the capital of Louisiana?
A:Jackson           B:Baton Rouge       C:Annapolis         D:Juneau

What is the capital of Virginia?
A:Denver            B:Providence        C:Richmond          D:Boston

What is the capital of Nebraska?
A:Augusta           B:Lincoln           C:Harrisburg        D:Salem

What is the capital of Missouri?
A:Jefferson City    B:Columbus          C:Sacramento        D:Olympia

What is the capital of Kentucky?
A:Columbus          B:Salt Lake City    C:Frankfort         D:Olympia

What is the capital of New Hampshire?
A:Cheyenne          B:Pierre            C:Topeka            D:Concord

What is the capital of Minnesota?
A:Dover             B:Boise             C:Sacramento        D:Saint Paul

What is the capital of South Dakota?
A:Pierre            B:Charleston        C:Carson City       D:Lincoln

What is the capital of Alaska?
A:Baton Rouge       B:Providence        C:Juneau            D:Sacramento

What is the capital of Utah?
A:Concord           B:Indianapolis      C:Richmond          D:Salt Lake City

What is the capital of NewMexico?
A:Santa Fe          B:Olympia           C:Jackson           D:Pierre

What is the capital of Maryland?
A:Columbus          B:Augusta           C:Cheyenne          D:Annapolis

What is the capital of Colorado?
A:Austin            B:Sacramento        C:Richmond          D:Denver

What is the capital of Kansas?
A:Topeka            B:Dover             C:Indianapolis      D:Harrisburg

What is the capital of Arizona?
A:Montpelier        B:Columbia          C:Carson City       D:Phoenix

What is the capital of Rhode Island?
A:Providence        B:Albany            C:Nashville         D:Richmond

What is the capital of Oklahoma?
A:Helena            B:Saint Paul        C:Oklahoma City     D:Charleston

What is the capital of WestVirginia?
A:Charleston        B:Providence        C:Bismarck          D:Raleigh

What is the capital of South Carolina?
A:Jackson           B:Pierre            C:Columbia          D:Phoenix

What is the capital of Wisconsin?
A:Augusta           B:Providence        C:Saint Paul        D:Madison

What is the capital of Connecticut?
A:Lansing           B:Hartford          C:Montgomery        D:Columbus

What is the capital of New York?
A:Baton Rouge       B:Bismarck          C:Albany            D:Montpelier

What is the capital of Idaho?
A:Saint Paul        B:Jackson           C:Lincoln           D:Boise

What is the capital of New Jersey?
A:Trenton           B:Charleston        C:Frankfort         D:Jefferson City

What is the capital of Illinois?
A:Springfield       B:Madison           C:Jackson           D:Providence

What is the capital of Ohio?
A:Montpelier        B:Charleston        C:Columbus          D:Harrisburg

What is the capital of Wyoming?
A:Topeka            B:Cheyenne          C:Columbus          D:Little Rock

What is the capital of Oregon?
A:Augusta           B:Hartford          C:Columbus          D:Salem

What is the capital of Tennessee?
A:Montpelier        B:Raleigh           C:Indianapolis      D:Nashville

What is the capital of Massachusetts?
A:Trenton           B:Cheyenne          C:Indianapolis      D:Boston

What is the capital of Michigan?
A:Lansing           B:Richmond          C:Olympia           D:Madison

