What is the capital of Texas?
A:Harrisburg        B:Austin            C:Springfield       D:Trenton

What is the capital of South Carolina?
A:Lansing           B:Honolulu          C:Columbia          D:Atlanta

What is the capital of Delaware?
A:Denver            B:Oklahoma City     C:Dover             D:Providence

What is the capital of New Hampshire?
A:Boston            B:Concord           C:Jackson           D:Juneau

What is the capital of Massachusetts?
A:Montpelier        B:Boston            C:Helena            D:Sacramento

What is the capital of Maine?
A:Augusta           B:Denver            C:Boston            D:Columbus

What is the capital of Ohio?
A:Indianapolis      B:Richmond          C:Columbus          D:Albany

What is the capital of Florida?
A:Honolulu          B:Bismarck          C:Tallahassee       D:Charleston

What is the capital of New Jersey?
A:Tallahassee       B:Atlanta           C:Raleigh           D:Trenton

What is the capital of Nebraska?
A:Juneau            B:Lincoln           C:Saint Paul        D:Springfield

What is the capital of California?
A:Lansing           B:Columbus          C:Hartford          D:Sacramento

What is the capital of Vermont?
A:Raleigh           B:Montpelier        C:Providence        D:Jefferson City

What is the capital of Idaho?
A:Dover             B:Augusta           C:Boise             D:Saint Paul

What is the capital of Arkansas?
A:Little Rock       B:Honolulu          C:Columbus          D:Santa Fe

What is the capital of Indiana?
A:Indianapolis      B:Oklahoma City     C:Austin            D:Boise

What is the capital of Rhode Island?
A:Concord           B:Little Rock       C:Providence        D:Dover

What is the capital of Wyoming?
A:Cheyenne          B:Annapolis         C:Columbus          D:Trenton

What is the capital of New York?
A:Albany            B:Salem             C:Columbus          D:Raleigh

What is the capital of Oregon?
A:Cheyenne          B:Salem             C:Concord           D:Indianapolis

What is the capital of WestVirginia?
A:Madison           B:Charleston        C:Boston            D:Salem

What is the capital of Washington?
A:Honolulu          B:Olympia           C:Dover             D:Salem

What is the capital of Nevada?
A:Carson City       B:Boston            C:Charleston        D:Juneau

What is the capital of Kansas?
A:Bismarck          B:Salem             C:Phoenix           D:Topeka

What is the capital of Wisconsin?
A:Des Moines        B:Madison           C:Frankfort         D:Juneau

What is the capital of Montana?
A:Montgomery        B:Austin            C:Augusta           D:Helena

What is the capital of Alabama?
A:Montgomery        B:Salem             C:Austin            D:Phoenix

What is the capital of Utah?
A:Olympia           B:Salt Lake City    C:Bismarck          D:Phoenix

What is the capital of Virginia?
A:Richmond          B:Austin            C:Atlanta           D:Springfield

What is the capital of Louisiana?
A:Baton Rouge       B:Cheyenne          C:Montgomery        D:Frankfort

What is the capital of Illinois?
A:Phoenix           B:Topeka            C:Cheyenne          D:Springfield

What is the capital of Connecticut?
A:Indianapolis      B:Honolulu          C:Hartford          D:Carson City

What is the capital of Iowa?
A:Frankfort         B:Baton Rouge       C:Des Moines        D:Columbia

What is the capital of Alaska?
A:Helena            B:Topeka            C:Bismarck          D:Juneau

What is the capital of Maryland?
A:Annapolis         B:Annapolis         C:Providence        D:Helena

What is the capital of Georgia?
A:Annapolis         B:Topeka            C:Atlanta           D:Indianapolis

What is the capital of NewMexico?
A:Richmond          B:Santa Fe          C:Frankfort         D:Boise

What is the capital of Missouri?
A:Austin            B:Little Rock       C:Jefferson City    D:Frankfort

What is the capital of Tennessee?
A:Charleston        B:Jefferson City    C:Nashville         D:Cheyenne

What is the capital of South Dakota?
A:Pierre            B:Hartford          C:Pierre            D:Saint Paul

What is the capital of Kentucky?
A:Frankfort         B:Austin            C:Salem             D:Baton Rouge

What is the capital of Arizona?
A:Richmond          B:Trenton           C:Phoenix           D:Salt Lake City

What is the capital of Hawaii?
A:Columbia          B:Honolulu          C:Lincoln           D:Salt Lake City

What is the capital of Pennsylvania?
A:Montgomery        B:Montpelier        C:Saint Paul        D:Harrisburg

What is the capital of Minnesota?
A:Lincoln           B:Saint Paul        C:Montpelier        D:Augusta

What is the capital of North Carolina?
A:Baton Rouge       B:Carson City       C:Cheyenne          D:Raleigh

What is the capital of Oklahoma?
A:Sacramento        B:Oklahoma City     C:Olympia           D:Providence

What is the capital of Colorado?
A:Denver            B:Montgomery        C:Pierre            D:Denver

What is the capital of Michigan?
A:Springfield       B:Boston            C:Lansing           D:Jefferson City

What is the capital of North Dakota?
A:Jefferson City    B:Charleston        C:Bismarck          D:Nashville

What is the capital of Mississippi?
A:Boston            B:Jackson           C:Raleigh           D:Tallahassee

