What is the capital of Pennsylvania?
A:Harrisburg        B:Des Moines        C:Annapolis         D:Juneau

What is the capital of Oklahoma?
A:Columbia          B:Charleston        C:Cheyenne          D:Oklahoma City

What is the capital of Montana?
A:Honolulu          B:Juneau            C:Cheyenne          D:Helena

What is the capital of Tennessee?
A:Austin            B:Honolulu          C:Nashville         D:Atlanta

What is the capital of Alabama?
A:Salt Lake City    B:Concord           C:Helena            D:Montgomery

What is the capital of Colorado?
A:Dover             B:Austin            C:Carson City       D:Denver

What is the capital of Hawaii?
A:Honolulu          B:Augusta           C:Lansing           D:Providence

What is the capital of Massachusetts?
A:Providence        B:Little Rock       C:Boston            D:Saint Paul

What is the capital of Vermont?
A:Springfield       B:Des Moines        C:Montpelier        D:Helena

What is the capital of Louisiana?
A:Baton Rouge       B:Phoenix           C:Bismarck          D:Santa Fe

What is the capital of Oregon?
A:Indianapolis      B:Salem             C:Salem             D:Harrisburg

What is the capital of Ohio?
A:Annapolis         B:Salt Lake City    C:Baton Rouge       D:Columbus

What is the capital of California?
A:Boston            B:Madison           C:Dover             D:Sacramento

What is the capital of South Dakota?
A:Honolulu          B:Little Rock       C:Pierre            D:Juneau

What is the capital of Florida?
A:Tallahassee       B:Atlanta           C:Charleston        D:Sacramento

What is the capital of Maryland?
A:Annapolis         B:Harrisburg        C:Olympia           D:Charleston

What is the capital of North Carolina?
A:Madison           B:Richmond          C:Raleigh           D:Saint Paul

What is the capital of New Hampshire?
A:Columbia          B:Jackson           C:Concord           D:Tallahassee

What is the capital of Wisconsin?
A:Madison           B:Baton Rouge       C:Topeka            D:Montgomery

What is the capital of North Dakota?
A:Bismarck          B:Charleston        C:Dover             D:Bismarck

What is the capital of NewMexico?
A:Concord           B:Oklahoma City     C:Annapolis         D:Santa Fe

What is the capital of Mississippi?
A:Santa Fe          B:Jackson           C:Cheyenne          D:Trenton

What is the capital of Arkansas?
A:Little Rock       B:Juneau            C:Jackson           D:Charleston

What is the capital of Wyoming?
A:Little Rock       B:Harrisburg        C:Boston            D:Cheyenne

What is the capital of Rhode Island?
A:Jefferson City    B:Denver            C:Concord           D:Providence

What is the capital of Georgia?
A:Phoenix           B:Tallahassee       C:Atlanta           D:Salem

What is the capital of Washington?
A:Baton Rouge       B:Olympia           C:Richmond          D:Little Rock

What is the capital of South Carolina?
A:Harrisburg        B:Columbia          C:Little Rock       D:Providence

What is the capital of WestVirginia?
A:Madison           B:Montgomery        C:Santa Fe          D:Charleston

What is the capital of Connecticut?
A:Springfield       B:Tallahassee       C:Phoenix           D:Hartford

What is the capital of Maine?
A:Bismarck          B:Pierre            C:Montpelier        D:Augusta

What is the capital of Minnesota?
A:Augusta           B:Montpelier        C:Boise             D:Saint Paul

What is the capital of Missouri?
A:Oklahoma City     B:Nashville         C:Jackson           D:Jefferson City

What is the capital of Michigan?
A:Lansing           B:Phoenix           C:Sacramento        D:Saint Paul

What is the capital of Kansas?
A:Austin            B:Richmond          C:Madison           D:Topeka

What is the capital of Virginia?
A:Providence        B:Pierre            C:Richmond          D:Bismarck

What is the capital of Nevada?
A:Honolulu          B:Montgomery        C:Carson City       D:Saint Paul

What is the capital of Texas?
A:Austin            B:Augusta           C:Jefferson City    D:Bismarck

What is the capital of Utah?
A:Salt Lake City    B:Salt Lake City    C:Austin            D:Jefferson City

What is the capital of New York?
A:Oklahoma City     B:Columbia          C:Albany            D:Augusta

What is the capital of Idaho?
A:Boise             B:Salem             C:Oklahoma City     D:Columbia

What is the capital of Delaware?
A:Little Rock       B:Pierre            C:Hartford          D:Dover

What is the capital of Illinois?
A:Sacramento        B:Austin            C:Pierre            D:Springfield

What is the capital of Arizona?
A:Indianapolis      B:Nashville         C:Phoenix           D:Lansing

What is the capital of Indiana?
A:Columbus          B:Hartford          C:Indianapolis      D:Frankfort

What is the capital of Alaska?
A:Juneau            B:Trenton           C:Madison           D:Charleston

What is the capital of New Jersey?
A:Honolulu          B:Trenton           C:Lincoln           D:Juneau

What is the capital of Kentucky?
A:Dover             B:Raleigh           C:Columbus          D:Frankfort

What is the capital of Nebraska?
A:Saint Paul        B:Lincoln           C:Augusta           D:Oklahoma City

What is the capital of Iowa?
A:Jefferson City    B:Carson City       C:Concord           D:Des Moines

