1.A       2.D       3.D       4.C       5.D       
6.D       7.A       8.C       9.C       10.A      
11.C      12.D      13.D      14.C      15.A      
16.A      17.C      18.C      19.A      20.A      
21.D      22.B      23.A      24.D      25.D      
26.C      27.B      28.B      29.D      30.D      
31.D      32.D      33.D      34.A      35.D      
36.C      37.C      38.A      39.A      40.C      
41.A      42.D      43.D      44.C      45.C      
46.A      47.B      48.D      49.B      50.D      
