1.A       2.D       3.B       4.B       5.D       
6.C       7.D       8.C       9.B       10.A      
11.D      12.A      13.A      14.C      15.A      
16.A      17.B      18.A      19.B      20.C      
21.D      22.B      23.D      24.B      25.C      
26.D      27.C      28.B      29.B      30.B      
31.A      32.A      33.B      34.C      35.B      
36.A      37.A      38.B      39.D      40.D      
41.C      42.C      43.D      44.D      45.D      
46.A      47.D      48.C      49.A      50.C      
