1.C       2.C       3.A       4.C       5.A       
6.B       7.C       8.B       9.D       10.A      
11.D      12.B      13.A      14.A      15.A      
16.C      17.C      18.D      19.C      20.D      
21.A      22.C      23.A      24.D      25.D      
26.D      27.C      28.A      29.B      30.B      
31.B      32.D      33.C      34.B      35.A      
36.A      37.A      38.B      39.C      40.C      
41.B      42.D      43.B      44.D      45.C      
46.D      47.B      48.B      49.A      50.D      
