1.C       2.B       3.C       4.A       5.D       
6.D       7.A       8.C       9.B       10.B      
11.B      12.C      13.D      14.C      15.B      
16.B      17.B      18.A      19.C      20.A      
21.B      22.B      23.D      24.A      25.A      
26.D      27.C      28.B      29.A      30.D      
31.D      32.C      33.A      34.A      35.D      
36.C      37.D      38.C      39.B      40.C      
41.C      42.B      43.A      44.A      45.C      
46.A      47.D      48.C      49.D      50.C      
