1.B       2.B       3.B       4.D       5.A       
6.A       7.A       8.D       9.B       10.B      
11.D      12.D      13.C      14.C      15.D      
16.D      17.A      18.D      19.C      20.D      
21.A      22.A      23.C      24.D      25.B      
26.B      27.B      28.D      29.D      30.C      
31.C      32.A      33.C      34.D      35.A      
36.A      37.C      38.B      39.C      40.B      
41.A      42.A      43.D      44.C      45.C      
46.D      47.A      48.A      49.B      50.B      
