1.C       2.C       3.D       4.D       5.B       
6.A       7.C       8.C       9.A       10.D      
11.C      12.B      13.A      14.B      15.A      
16.B      17.D      18.C      19.C      20.A      
21.D      22.D      23.A      24.B      25.C      
26.A      27.D      28.A      29.D      30.B      
31.A      32.C      33.D      34.D      35.B      
36.B      37.D      38.D      39.B      40.C      
41.C      42.A      43.D      44.A      45.C      
46.C      47.A      48.D      49.C      50.A      
