1.B       2.C       3.C       4.B       5.B       
6.A       7.C       8.C       9.D       10.B      
11.D      12.B      13.C      14.A      15.A      
16.C      17.A      18.A      19.B      20.B      
21.B      22.A      23.D      24.B      25.D      
26.A      27.B      28.A      29.A      30.D      
31.C      32.C      33.D      34.A      35.C      
36.B      37.C      38.C      39.C      40.A      
41.C      42.B      43.D      44.B      45.D      
46.B      47.D      48.C      49.C      50.B      
