1.D       2.B       3.C       4.C       5.C       
6.B       7.B       8.C       9.D       10.C      
11.D      12.B      13.C      14.A      15.B      
16.B      17.A      18.B      19.B      20.A      
21.D      22.C      23.A      24.B      25.C      
26.B      27.D      28.A      29.C      30.A      
31.C      32.C      33.C      34.B      35.C      
36.D      37.C      38.D      39.B      40.C      
41.B      42.A      43.B      44.A      45.A      
46.C      47.C      48.C      49.C      50.B      
