1.B       2.C       3.D       4.B       5.B       
6.D       7.A       8.A       9.C       10.D      
11.B      12.B      13.B      14.C      15.A      
16.C      17.C      18.D      19.D      20.B      
21.B      22.A      23.D      24.C      25.C      
26.C      27.A      28.C      29.D      30.D      
31.B      32.C      33.C      34.B      35.D      
36.D      37.B      38.A      39.D      40.D      
41.A      42.B      43.B      44.A      45.B      
46.C      47.C      48.C      49.D      50.C      
