1.C       2.C       3.B       4.B       5.B       
6.B       7.C       8.C       9.D       10.D      
11.B      12.B      13.C      14.C      15.D      
16.B      17.A      18.A      19.C      20.B      
21.C      22.B      23.A      24.C      25.D      
26.D      27.A      28.C      29.D      30.A      
31.D      32.D      33.A      34.D      35.A      
36.C      37.A      38.C      39.D      40.B      
41.C      42.D      43.A      44.A      45.C      
46.B      47.D      48.D      49.D      50.A      
